#Nath Squid
acl Safe_ports port 666
acl Safe_ports port 7676
acl Safe_ports port 777
acl Safe_ports port 210
acl VPN dst xxxxxxxxx/32
http_access allow Safe_ports
http_access allow VPN
http_access deny all
http_port 3128
http_port 8000
http_port 8700
http_port 1128
acl Nath src 0.0.0.0/0.0.0.0
no_cache deny Nath
dns_nameservers 1.1.1.1 1.0.0.1
visible_hostname NATH
