#Nath Squid
acl localhost src 127.0.0.1/32 ::1
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1
acl Safe_ports port 666
acl Safe_ports port 7676
acl Safe_ports port 777
acl Safe_ports port 210
acl SSH dst xxxxxxxxx/16
acl VPN dst xxxxxxxxx/32
http_access allow Safe_ports
http_access allow manager localhost
http_access deny manager
http_access allow localhost
http_access allow SSH
http_access allow VPN
http_access deny all
http_port 3128
http_port 8000
http_port 8700
http_port 1128
acl Nath src 0.0.0.0/0.0.0.0
no_cache deny Nath
dns_nameservers 1.1.1.1 1.0.0.1
visible_hostname NATH
