#Nath Squid
acl VPN dst xxxxxxxxx/32
http_access allow VPN
http_access deny all
http_port 0.0.0.0:8000
http_port 0.0.0.0:1128
http_port 0.0.0.0:8700
acl Nath src 0.0.0.0/0.0.0.0
no_cache deny Nath
dns_nameservers 1.1.1.1 1.0.0.1
visible_hostname localhost
