##NATH

# User/Group
User tinyproxy
Group tinyproxy

# Port
Port 6500

# Listen
Listen xxxxxxxxx


# Timeout
Timeout 60


# DefaultErrorFile
DefaultErrorFile "/usr/share/tinyproxy/default.html"

# StatFile
StatFile "/usr/share/tinyproxy/stats.html"

# Logfile
Logfile "/var/log/tinyproxy/tinyproxy.log"


# LogLevel
LogLevel Info

# PidFile
PidFile "/run/tinyproxy/tinyproxy.pid"

# XTinyproxy
XTinyproxy Yes



# MaxClients
MaxClients 20

# MinSpareServers/MaxSpareServers
MinSpareServers 5
MaxSpareServers 20


# StartServers
StartServers 10

# MaxRequestsPerChild
MaxRequestsPerChild 0

# Allow
Allow 127.0.0.1
Allow xxxxxxxxx/16
Allow xxxxxxxxx
#Allow 192.168.0.0/16
#Allow 172.16.0.0/12
Allow 10.0.0.0/8

# ViaProxyName
ViaProxyName "tinyproxy"

# ConnectPort
ConnectPort 666
ConnectPort 777
ConnectPort 210
ConnectPort 442
ConnectPort 80
ConnectPort 443
