#NATH

# User/Group

User NATH
Group NATH

# Port: Specify the port which tinyproxy will listen on.
Port 6500

# Listen: If you have multiple interfaces this allows you to bind to
# only one.
Listen xxxxxxxxx

# Timeout
Timeout 60

DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"
Logfile "/var/log/tinyproxy/tinyproxy.log"
Syslog On
LogLevel Info
PidFile "/run/tinyproxy/tinyproxy.pid"

# XTinyproxy
XTinyproxy Yes

# MaxClients
MaxClients 20
MinSpareServers 20
MaxSpareServers 20
StartServers 20

# MaxRequestsPerChild
MaxRequestsPerChild 0

# Allow
Allow xxxxxxxxx/32
Allow 127.0.0.1

# ViaProxyName
ViaProxyName "Nath"

# Filter
Filter "/etc/tinyproxy/filter"

# FilterURLs
FilterURLs On

# FilterDefaultDeny
FilterDefaultDeny No

# ConnectPort
ConnectPort 666
