#NATH

# User/Group

User NATH
Group NATH

# Port: Specify the port which tinyproxy will listen on.
Port 6500

# Listen: If you have multiple interfaces this allows you to bind to
# only one.
Listen xxxxxxxxx

# Timeout
Timeout 60

# DefaultErrorFile
DefaultErrorFile "/usr/share/tinyproxy/default.html"

#StatHost "tinyproxy.stats"
StatFile "/usr/share/tinyproxy/stats.html"

# Logfile
Logfile "/var/log/tinyproxy/tinyproxy.log"

# Syslog
Syslog On

# LogLevel
LogLevel Info

# PidFile: Write the PID of the main tinyproxy thread to this file so it
# can be used for signalling purposes.
PidFile "/run/tinyproxy/tinyproxy.pid"


# XTinyproxy
XTinyproxy Yes

# MaxClients
MaxClients 20
MinSpareServers 20
MaxSpareServers 20
StartServers 20

# MaxRequestsPerChild
MaxRequestsPerChild 0

# Allow
Allow xxxxxxxxx/32
Allow 127.0.0.1

# ViaProxyName
ViaProxyName "Nath"

# Filter
Filter "/etc/tinyproxy/filter"

# FilterURLs
FilterURLs On

# FilterDefaultDeny
FilterDefaultDeny No

# ConnectPort
ConnectPort 666
