#NATH

# User/Group

User NATH
Group NATH

# Port: Specify the port which tinyproxy will listen on.
Port 6500

# Listen: If you have multiple interfaces this allows you to bind to
# only one.
Listen xxxxxxxxx

# Bind: This allows you to specify which interface will be used for
# outgoing connections.  This is useful for multi-home'd machines where
# you want all traffic to appear outgoing from one particular interface.
#Bind 192.168.0.1
# BindSame: If enabled, tinyproxy will bind the outgoing connection to the
# ip address of the incoming connection.
#BindSame yes

# Timeout
Timeout 60

# ErrorFile
/usr/local/share/tinyproxy
/usr/share/tinyproxy
 /etc/tinyproxy
ErrorFile 404 "/usr/share/tinyproxy/404.html"
ErrorFile 400 "/usr/share/tinyproxy/400.html"
ErrorFile 503 "/usr/share/tinyproxy/503.html"
ErrorFile 403 "/usr/share/tinyproxy/403.html"
ErrorFile 408 "/usr/share/tinyproxy/408.html"

# DefaultErrorFile
DefaultErrorFile "/usr/share/tinyproxy/default.html"

#StatHost "tinyproxy.stats"
StatFile "/usr/share/tinyproxy/stats.html"

# Logfile
Logfile "/var/log/tinyproxy/tinyproxy.log"

# Syslog
Syslog On

# LogLevel
LogLevel Info

# PidFile: Write the PID of the main tinyproxy thread to this file so it
# can be used for signalling purposes.
PidFile "/run/tinyproxy/tinyproxy.pid"


# XTinyproxy
XTinyproxy Yes

# MaxClients
MaxClients 20
MinSpareServers 20
MaxSpareServers 20
StartServers 20

# MaxRequestsPerChild
MaxRequestsPerChild 0

# Allow
Allow xxxxxxxxx/32
Allow 127.0.0.1

# ViaProxyName
ViaProxyName "Nath"

# Filter
Filter "/etc/tinyproxy/filter"

# FilterURLs
FilterURLs On

# FilterDefaultDeny
FilterDefaultDeny No

# ConnectPort
ConnectPort 666
