#Nath
User tinyproxy
Group tinyproxy

#Ports
Port 6500
Port 6600

#Timeout
Timeout 02

#Log
DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"
Logfile "/var/log/tinyproxy/tinyproxy.log"
LogLevel Info
PidFile "/run/tinyproxy/tinyproxy.pid"

#Maxusers
MaxClients 10
MinSpareServers 5
MaxSpareServers 20
StartServers 10
MaxRequestsPerChild 0

#Allowed users
Allow 127.0.0.1
ViaProxyName "tinyproxy"

#Accept ports
ConnectPort 666
ConnectPort 777
ConnectPort 442
